{
  "name": "imu-backend",
  "version": "1.0.0",
  "description": "IMU Backend API - Hono + PostgreSQL + JWT Auth for PowerSync",
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "hono": "^4.6.14",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "posthog-node": "^5.28.2",
    "typescript": "^5.7.3",
    "uuid": "^13.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/uuid": "^11.0.0",
    "@vitest/ui": "^4.1.2",
    "tsx": "^4.19.2",
    "vitest": "^4.1.2"
  }
}
